<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wintage</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="mobile-icons">
            <div class="bottom-menu">
                <i class="ri-home-2-line"></i>
                <i class="ri-search-line"></i>
                <i class="ri-heart-line"></i>
                <i class="ri-user-line"></i>
                <i class="ri-shopping-bag-line"></i>
            </div>
        </div>
        <div id="page1">
            <!-- <div id=pg1-bg>
                <img src="./assets/page1-banner.jpg" alt="GIRD BACKGROUND">
            </div> -->
            <div id="nav">
                <div class="menu-icon">
                    <i class="ri-equal-line"></i>
                </div>
                <div class="nav-start">
                    <h5>WIN-SALE</h5>
                    <h5>DENIM</h5>
                    <h5>T-SHIRT</h5>
                    <h5>JEANS</h5>
                </div>
                <div class="nav-bottom">
                    <h3>Wintage</h3>    
                    <!-- <img src="./assets/विं (1).png" alt=""> -->
                </div>
                <div class="nav-end">
                    <h5>LOGIN</h5>
                    <i class="ri-search-line"></i>
                    <i class="ri-bookmark-line"></i>
                </div>
            </div>
            <div id="denim-jacket">
                <h3>thrift</h3>
                <!-- <img src="./assets/page1-banner.jpg" alt=""> -->
                <img src="./assets/denim jacket.png" alt="Denim Jacket">
                 <h1>WINTAGE</h1>
                <h2>Style so sharp, your wallet won’t feel the cut.</h2>
            </div>
            <div id="page1-products">
                <div class="pg1-product1">
                    <img src="./assets/EXPERIMENTAL 1.png" alt="">
                    <h5>Super Dry T-shirt<br>Baggy Tshirt Large</h5>
                </div>
                <div class="pg1-product2">
                    <img src="./assets/jeans.png" alt="">
                    <h5>Levi's Vintage Denim<br>Straight Fit Thirty Two</h5>
                </div>
            </div>
            <!-- <div id="page-1-bottom">
                <div class="bottom-text">
                    <h2>vintage</h2>
                    <h2>old is gold</h2>
                    <h2>premieum</h2>
                </div>
            </div> -->
        </div>
        <div id="page2">
            <div id="page2-products">
                <div class="box-1">
                    <img src="https://images.unsplash.com/photo-1664076458686-3449062080ac?q=80&w=627&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Model Image">
                </div>
                <div class="box-2">
                    <img src="https://images.unsplash.com/photo-1706433456577-d3a924d7b71d?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="box-3">
                    <img src="https://plus.unsplash.com/premium_photo-1705351823427-ae0523ca8c7b?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="box-4">
                    <img src="https://images.unsplash.com/photo-1706654844878-1ddbfb5a056f?q=80&w=686&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div class="box-5 ">
                    <img src="https://images.unsplash.com/photo-1705218290900-a2d1c7f48a2d?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
            <div id="page2-text">
                <div class="text-1">
                    <h5>Mainin Box<br>New Collection</h5>
                    <h5>Timeless elegance<br>reimaglned<br>Focus on minimalist<br>silhouettes</h5>
                    <h5>avialable online form:</h5>
                </div>
                <div class="text-2">
                    <h5>Neutra Studio<br>New Collection</h5>
                    <h5>Timeless elegance<br>reimaglned<br>Focus on minimalist<br>silhouettes</h5>
                    <h5>avialable online form:</h5>
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="page3-title">
                <h2>We don’t just sell thrift clothes – We find hidden gems, make sure they’re in top shape, and bring them to you with pride.</h2>
            </div>
            <div id="page3-product">
                <div class="product-display">
                    <div class="display-container">
                        <img id="productImage" src="https://images.unsplash.com/photo-1721637296276-3816701ae7cf?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="display-container">
                        <img id="productImage" src="https://images.unsplash.com/photo-1595988163550-060b7c94acee?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="display-container">
                        <img id="productImage" src="https://images.unsplash.com/photo-1687405181991-ac537513efdc?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="display-container">
                        <img id="productImage" src="https://images.unsplash.com/photo-1660648188736-b71c67e86f10?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                </div>
                <div class="product-scroller">
                    <div class="pro-container1"> 
                        <img src="https://images.unsplash.com/photo-1721637222188-fa7bf56ceaf5?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="jeans">
                        <div class="pro-product-details">
                            <h2>Blook Style Denim<br>Straight Fit 32</h2>
                            <h2>Price: 499 Rs</h2>
                        </div>
                    </div>
                    <div class="pro-container1">
                        <img src="https://plus.unsplash.com/premium_photo-1688497829638-a936555c9027?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="black tshirt">
                        <div class="pro-product-details">
                            <h2>H&M Black<br>Regular Fit L</h2>
                            <h2>Price: 299 Rs</h2>
                        </div>
                    </div>
                    <div class="pro-container1">
                        <img src="https://images.unsplash.com/photo-1713881917939-b558c8f50ccd?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Line half v-neck">
                        <div class="pro-product-details">
                            <h2>Line Shirt<br>Half Sleeve L</h2>
                            <h2>Price: 699 Rs</h2>
                        </div>
                    </div>
                    <div class="pro-container1">
                        <img src="https://images.unsplash.com/photo-1543076447-215ad9ba6923?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Denim Jacket">
                        <div class="pro-product-details">
                            <h2>Levis Denim<br>Jacket L</h2>
                            <h2>Price: 499 Rs</h2>
                        </div>
                    </div>
                    <div class="pro-container1">
                        <img src="https://images.unsplash.com/photo-1690154000887-e4af09b0830f?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Checked Shirt">
                         <div class="pro-product-details">
                            <h2>Checked Shirt<br>UCB L</h2>
                            <h2>Price: 599 Rs</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page4">
            <div id="page4-title">
                <h1>ready-to-wear</h1>
                <h3>Limited stock</h3>
            </div>
            <div id="page4-products">
                <div class="page4-container">
                    <img src="https://images.unsplash.com/photo-1642718913492-27a6bee11161?q=80&w=714&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="p4-details"> 
                        <h3>Cat Black Bag</h3>
                        <h3>Price : 700 Rs</h3>
                    </div>
                </div>
                <div class="page4-container">
                    <img src="https://images.unsplash.com/photo-1640025867572-f6b3a8410c81?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="p4-details"> 
                        <h3>Pumpkin Orange<br>Socks</h3>
                        <h3>Price : 200 Rs</h3>
                    </div>
                </div>
                <div class="page4-container">
                    <img src="https://images.unsplash.com/photo-1540313551795-accd07d3e058?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="p4-details"> 
                        <h3>Hiltor Jacket<br>-10&deg; Temp</h3>
                        <h3>Price : 899 Rs</h3>
                    </div>
                </div>
                <div class="page4-container">
                    <img src="https://images.unsplash.com/photo-1713881676551-b16f22ce4719?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <div class="p4-details"> 
                        <h3>Linen Shirt</h3>
                        <h3>Price : 599 Rs</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <h1>WINTAGE</h1>
             <div class="footer-details">
                <div class="footer-services">
                    <h5>information</h5>
                    <a href="">about</a>
                    <a href="">misson</a>
                    <a href="">sustainability</a>
                    <a href="">careers</a>
                </div>
                <div class="footer-services">
                    <h5>customer service</h5>
                    <a href="">contact us</a>
                    <a href="">FAQ</a>
                    <a href="">shipping info</a>
                    <a href="">return & exchange policy</a>
                    <a href="">track order</a>
                </div>
                <div class="footer-services">
                    <h5>Legal info</h5>
                    <a href="">privacy policy</a>
                    <a href="">terms & conditions</a>
                    <a href="">cookie policy</a>
                </div>
                <div class="footer-services">
                    <h5>payment info</h5>
                    <a href=""><i class="ri-visa-line"></i> visa</a>
                    <a href=""><i class="ri-mastercard-line"></i> mastercard</a>
                    <a href="">UPI/Digital payment</a>
                    <a href=""><i class="ri-paypal-line"></i> payPal</a>
                </div>
             </div>  
             <div class="footer-btm">
                <h3>&copy;2025 Wintage. All rights reserved.</h3>
                 <div class="social-media">
                    <a href=""><i class="ri-instagram-line"></i></a>
                    <a href=""><i class="ri-facebook-line"></i></a>
                    <a href=""><i class="ri-twitter-line"></i></a>
                    <a href=""><i class="ri-pinterest-line"></i></a>
                </div>
             </div> 
        </div>
    </main>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="script.js"></script>
</body>
</html>